Altium Designer Pick and Place Locations
C:\Users\tommy\Documents\sensor_node\Altium\SensorNode\Project Outputs for SensorNode\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       20/11/19
Time:       12:19
Revision:   f8fe8cf45ea1f1d4cbe6bc1a7ef78ff38ab200de
Variant:    No variations
Units used: mm

Designator Comment                     Layer    Footprint                             Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                            
C69        100nF                       TopLayer CAPC1608X90X35NL10T15                 59.6500      18.2500      360      ""                                                                                                                                                                     
R49        ""                          TopLayer J1-0603                               79.0500      28.9102      270      Resistor                                                                                                                                                               
L3         5.6nH                       TopLayer 0402-A                                87.9500      52.1000      180      Inductor                                                                                                                                                               
C78        0.8p                        TopLayer CAPC1005X55X25ML05T10                 86.3000      51.5600      90       ""                                                                                                                                                                     
A1S        2450AT43H0100E              TopLayer 2450AT43H0100E                        93.5000      52.1500      270      ""                                                                                                                                                                     
R11        CAY16-100J4LF               TopLayer BOUR-CAY16-J4_V                       71.3500      19.9602      180      "Chip Resistor Array, 1 KOhm, +/- 5%, 62.5 mW, -55 to 125 degC, 8-Pin SMD, RoHS, Tape and Reel"                                                                        
C42        100n                        TopLayer CAPC1608X90X35NL10T15                 76.0000      23.7000      270      ""                                                                                                                                                                     
C29        100n                        TopLayer CAPC1608X90X35NL10T15                 77.5603      23.7000      270      ""                                                                                                                                                                     
C28        100n                        TopLayer CAPC1608X90X35NL10T15                 80.6600      23.7499      270      ""                                                                                                                                                                     
C43        100n                        TopLayer CAPC1608X90X35NL10T15                 71.3500      15.8897      360      ""                                                                                                                                                                     
R16        ""                          TopLayer J1-0603                               68.6000      15.9000      180      Resistor                                                                                                                                                               
C15        100n                        TopLayer CAPC1608X90X35NL10T15                 74.0058      41.1500      90       ""                                                                                                                                                                     
C14        100n                        TopLayer CAPC1608X90X35NL10T15                 75.5661      41.1500      90       ""                                                                                                                                                                     
S8         LSM6DSOXTR                  TopLayer LGA-14_1                              56.0500      19.1500      0        Accelerometer                                                                                                                                                          
S7         IIS2MDCTR                   TopLayer IIS2MDCTR                             55.9000      25.5000      0        "Integrated Circuit"                                                                                                                                                   
S6         OPT3007YMFR                 TopLayer BGA6C35P2X3_86X95X23                  56.1500      30.2250      90       "Integrated Circuit"                                                                                                                                                   
S5         TMP117AIDRVR                TopLayer SON65P200X200X80-7N                   55.7500      34.4500      0        "Integrated Circuit"                                                                                                                                                   
S4         HDC2080DMBT                 TopLayer SON100P300X300X80-7N-D                55.3000      39.5500      0        "Undefined or Miscellaneous"                                                                                                                                           
S3         BMP280                      TopLayer 8-PIN-METAL-LID-LGA_1                 55.3000      45.0500      180      "Integrated Circuit"                                                                                                                                                   
S2         IMP34DT05                   TopLayer IMP34DT05                             71.1500      5.6000       180      "Integrated Circuit"                                                                                                                                                   
J2         FTSH-105-01-F-DV-K          TopLayer SAMTEC_FTSH-105-01-L-DV               59.9000      61.7500      180      Connector                                                                                                                                                              
F1         MT25QL256ABA1EW9-0AAT       TopLayer SON127P800X600X80-9N-D                72.7603      32.2000      180      "Integrated Circuit"                                                                                                                                                   
C59        100n                        TopLayer CAPC1608X90X35NL10T15                 70.2015      26.6500      90       ""                                                                                                                                                                     
Y3         ECS-384-8-36B-CKY           TopLayer *XTAL_ECS-240-8-36-CKM-TR             74.2102      11.3397      270      "The miniature ECX-2236 is a very compact SMD Crystal. The 2.5 x 2.0 x 0.55 mm ceramic package is ideal for today's SMD manufacturing environment."                    
Y2         NX2012SA-32.768K-STD-MUB-1  TopLayer *XTAL_NX2012SA-32.768K-STD-MUB-1      66.1852      42.6000      270      "Crystal 32.7680khz 12.5pf Smd"                                                                                                                                        
Y1         NX2016SA-32M-EXS00A-CS06465 TopLayer NDK-NX2016SA-26MHZ-EXS00A-CS06025-4_V 75.8500      56.2000      360      "Crystal, 26 MHz, 8 pF, for OA / AV / Short-range Wireless, -10 to 75 degC, 2.0 x 1.6 x 0.45 mm SMD"                                                                   
U7         LTC6259                     TopLayer SOT23-8                               61.7100      12.5250      180      ""                                                                                                                                                                     
U6         TPS27081ADDCR               TopLayer DDC0006A_L                            80.0500      5.0500       180      "PFET High-Side Load Switch with Level Shift and Adjustable Slew Rate Control, 1 to 8 V, 3 A, -40 to 85 degC, 6-Pin SOT (DDC), Green (RoHS & no Sb/Br), Tape and Reel" 
U5         TPS27081ADDCR               TopLayer DDC0006A_L                            67.4000      27.0603      180      "PFET High-Side Load Switch with Level Shift and Adjustable Slew Rate Control, 1 to 8 V, 3 A, -40 to 85 degC, 6-Pin SOT (DDC), Green (RoHS & no Sb/Br), Tape and Reel" 
U4         TPS27081ADDCR               TopLayer DDC0006A_L                            52.9500      13.4500      180      "PFET High-Side Load Switch with Level Shift and Adjustable Slew Rate Control, 1 to 8 V, 3 A, -40 to 85 degC, 6-Pin SOT (DDC), Green (RoHS & no Sb/Br), Tape and Reel" 
U3         TPS27081ADDCR               TopLayer DDC0006A_L                            45.8500      54.3000      360      "PFET High-Side Load Switch with Level Shift and Adjustable Slew Rate Control, 1 to 8 V, 3 A, -40 to 85 degC, 6-Pin SOT (DDC), Green (RoHS & no Sb/Br), Tape and Reel" 
U2         DW1000-I                    TopLayer *QFN40P600X600X90-49N                 77.7100      17.7000      90       "Ic Rf Txrx 802.15.4 48-Qfn"                                                                                                                                           
U1         STM32WB55RGV7               TopLayer *QFN40P800X800X100-69N                71.9500      49.8500      90       "Multiprotocol wireless 32-bit MCU Arm-based Cortex-M4"                                                                                                                
S1         MP23ABS1                    TopLayer MP23ABS1                              65.8880      5.8350       0        ""                                                                                                                                                                     
R48        ""                          TopLayer J1-0603                               52.3500      21.3000      360      Resistor                                                                                                                                                               
R47        ""                          TopLayer J1-0603                               59.7500      36.5000      360      Resistor                                                                                                                                                               
R46        ""                          TopLayer J1-0603                               52.3000      36.5000      180      Resistor                                                                                                                                                               
R45        ""                          TopLayer J1-0603                               59.6500      19.8000      180      Resistor                                                                                                                                                               
R44        ""                          TopLayer J1-0603                               52.3500      25.1500      360      Resistor                                                                                                                                                               
R43        ""                          TopLayer J1-0603                               59.7000      38.5500      180      Resistor                                                                                                                                                               
R42        ""                          TopLayer J1-0603                               52.3500      34.5500      180      Resistor                                                                                                                                                               
R40        ""                          TopLayer J1-0603                               62.2500      6.6500       180      Resistor                                                                                                                                                               
R39        ""                          TopLayer J1-0603                               68.6500      11.2000      180      Resistor                                                                                                                                                               
R37        ""                          TopLayer J1-0603                               65.8000      11.2000      180      Resistor                                                                                                                                                               
R41        ""                          TopLayer J1-0603                               65.8000      14.3000      180      Resistor                                                                                                                                                               
R38        ""                          TopLayer J1-0603                               62.3000      15.9000      180      Resistor                                                                                                                                                               
R35        ""                          TopLayer J1-0603                               59.5000      6.6500       360      Resistor                                                                                                                                                               
R34        ""                          TopLayer J1-0603                               62.3000      9.7000       180      Resistor                                                                                                                                                               
R36        ""                          TopLayer J1-0603                               65.8000      12.7500      360      Resistor                                                                                                                                                               
R33        ""                          TopLayer J1-0603                               62.2500      5.2500       180      Resistor                                                                                                                                                               
R32        ""                          TopLayer J1-0603                               59.5000      5.2500       180      Resistor                                                                                                                                                               
R31        CAY16-102J4LF               TopLayer BOUR-CAY16-J4_V                       65.6000      32.6500      180      "Chip Resistor Array, 1 KOhm, +/- 5%, 62.5 mW, -55 to 125 degC, 8-Pin SMD, RoHS, Tape and Reel"                                                                        
R30        CAY16-102J4LF               TopLayer BOUR-CAY16-J4_V                       79.3000      32.2000      180      "Chip Resistor Array, 1 KOhm, +/- 5%, 62.5 mW, -55 to 125 degC, 8-Pin SMD, RoHS, Tape and Reel"                                                                        
R29        ""                          TopLayer J1-0603                               80.5000      28.9000      270      Resistor                                                                                                                                                               
R28        ""                          TopLayer J1-0603                               83.4000      4.9000       360      Resistor                                                                                                                                                               
R27        ""                          TopLayer J1-0603                               75.6000      3.3648       360      Resistor                                                                                                                                                               
R26        ""                          TopLayer J1-0603                               70.2000      23.7000      270      Resistor                                                                                                                                                               
R25        ""                          TopLayer J1-0603                               66.8500      23.7500      270      Resistor                                                                                                                                                               
R24        ""                          TopLayer J1-0603                               56.3000      12.4500      360      Resistor                                                                                                                                                               
R23        ""                          TopLayer J1-0603                               53.0000      15.9000      180      Resistor                                                                                                                                                               
R22        ""                          TopLayer J1-0603                               45.8000      57.1500      360      Resistor                                                                                                                                                               
R21        ""                          TopLayer J1-0603                               49.2500      54.5500      180      Resistor                                                                                                                                                               
R9         ""                          TopLayer J1-0603                               76.0500      26.3500      90       Resistor                                                                                                                                                               
R20        ""                          TopLayer J1-0603                               79.5500      8.2500       90       Resistor                                                                                                                                                               
R19        ""                          TopLayer J1-0603                               83.4000      6.2000       180      Resistor                                                                                                                                                               
R18        1%                          TopLayer J1-0603                               76.4000      8.2500       270      Resistor                                                                                                                                                               
R17        ""                          TopLayer J1-0603                               83.5500      26.1500      360      Resistor                                                                                                                                                               
R15        ""                          TopLayer J1-0603                               73.5500      23.7000      270      Resistor                                                                                                                                                               
R14        ""                          TopLayer J1-0603                               71.8500      23.7000      270      Resistor                                                                                                                                                               
R13        ""                          TopLayer J1-0603                               80.6500      26.3852      270      Resistor                                                                                                                                                               
R12        ""                          TopLayer J1-0603                               79.1500      26.4000      270      Resistor                                                                                                                                                               
R10        ""                          TopLayer J1-0603                               83.5500      24.8500      180      Resistor                                                                                                                                                               
R8         ""                          TopLayer J1-0603                               68.6397      41.1000      90       Resistor                                                                                                                                                               
R7         CAY16-102J4LF               TopLayer BOUR-CAY16-J4_V                       45.9500      48.7000      180      "Chip Resistor Array, 1 KOhm, +/- 5%, 62.5 mW, -55 to 125 degC, 8-Pin SMD, RoHS, Tape and Reel"                                                                        
R6         ""                          TopLayer J1-0603                               67.1000      61.7000      90       Resistor                                                                                                                                                               
R5         ""                          TopLayer J1-0603                               45.9500      44.3898      0        Resistor                                                                                                                                                               
R4         ""                          TopLayer J1-0603                               45.9500      45.8500      0        Resistor                                                                                                                                                               
R3         ""                          TopLayer J1-0603                               71.0603      41.1000      270      Resistor                                                                                                                                                               
R2         ""                          TopLayer J1-0603                               69.8500      41.1000      270      Resistor                                                                                                                                                               
R1         ""                          TopLayer J1-0603                               63.8000      53.8000      0        Resistor                                                                                                                                                               
M2         HHM1595A1                   TopLayer TDK-HHM1595A1_V                       90.0100      16.9500      270      "Multilayer Balun, 3000 to 8000 MHz, -40 to 85 degC, 6-Pin SMD, RoHS, Tape and Reel"                                                                                   
M1         MLPF-WB55-01E3              TopLayer MLPFWB5501E3                          84.0500      51.6000      270      Filter                                                                                                                                                                 
L2         LQG15WZ10NJ02D              TopLayer 0402-A                                71.4647      58.8500      90       Inductor                                                                                                                                                               
L1         LQM21FN100M70L              TopLayer MURA-IND0805_L                        72.7500      58.8500      90       "Fixed Inductor, 10 uH, +/-20%, -55 to 125 degC, 2-Pin SMD (0805), RoHS, Tape and Reel"                                                                                
J3         B16B-PHDSS(LF)(SN)          TopLayer B16B-PHDSS(LF)(SN)_-_DUPLICATE        38.3000      16.0000      0        ""                                                                                                                                                                     
J1         B16B-PHDSS(LF)(SN)          TopLayer B16B-PHDSS(LF)(SN)_-_DUPLICATE        38.2000      52.3000      0        ""                                                                                                                                                                     
FUSE2      0603L050SL                  TopLayer MURA-BLM18SG-B25-CHIP-2_V1            48.3500      20.4000      90       "Chip Ferrite Bead for Power Lines (Low DC Resistance Type), 220 Ohm, 2500 mA, -55 to 125 degC, 1.6 x 0.8 x 0.65 mm SMD, Tape and Reel"                                
FUSE1      0603L050SL                  TopLayer MURA-BLM18SG-B25-CHIP-2_V1            41.1000      29.4500      270      "Chip Ferrite Bead for Power Lines (Low DC Resistance Type), 220 Ohm, 2500 mA, -55 to 125 degC, 1.6 x 0.8 x 0.65 mm SMD, Tape and Reel"                                
FB5        BLM18KG601SZ1               TopLayer MURA-BLM18SG-B25-CHIP-2_V1            46.5500      20.4000      90       "Chip Ferrite Bead for Power Lines (Low DC Resistance Type), 220 Ohm, 2500 mA, -55 to 125 degC, 1.6 x 0.8 x 0.65 mm SMD, Tape and Reel"                                
FB4        BLM18KG601SZ1               TopLayer MURA-BLM18SG-B25-CHIP-2_V1            38.9500      29.4500      270      "Chip Ferrite Bead for Power Lines (Low DC Resistance Type), 220 Ohm, 2500 mA, -55 to 125 degC, 1.6 x 0.8 x 0.65 mm SMD, Tape and Reel"                                
FB3        BLM18KG601SZ1               TopLayer MURA-BLM18SG-B25-CHIP-2_V1            77.5500      26.5500      270      "Chip Ferrite Bead for Power Lines (Low DC Resistance Type), 220 Ohm, 2500 mA, -55 to 125 degC, 1.6 x 0.8 x 0.65 mm SMD, Tape and Reel"                                
FB2        BLM18KG601SZ1               TopLayer MURA-BLM18SG-B25-CHIP-2_V1            68.5500      12.7500      360      "Chip Ferrite Bead for Power Lines (Low DC Resistance Type), 220 Ohm, 2500 mA, -55 to 125 degC, 1.6 x 0.8 x 0.65 mm SMD, Tape and Reel"                                
FB1        BLM18KG601SZ1               TopLayer MURA-BLM18SG-B25-CHIP-2_V1            77.0764      41.1000      270      "Chip Ferrite Bead for Power Lines (Low DC Resistance Type), 220 Ohm, 2500 mA, -55 to 125 degC, 1.6 x 0.8 x 0.65 mm SMD, Tape and Reel"                                
DS3        SML-LX0603IW                TopLayer KING-0603LED_GREEN_V                  71.8379      26.6635      270      "LED, SMT, 0603(1608), 1.1mm thickness, Green"                                                                                                                         
DS2        SML-LX0603IW                TopLayer KING-0603LED_GREEN_V                  73.5500      26.6636      270      "LED, SMT, 0603(1608), 1.1mm thickness, Green"                                                                                                                         
DS1        SML-LX0603IW                TopLayer KING-0603LED_GREEN_V                  70.2500      62.6500      90       "LED, SMT, 0603(1608), 1.1mm thickness, Green"                                                                                                                         
C77        100nF                       TopLayer CAPC1608X90X35NL10T15                 52.3500      19.8000      180      ""                                                                                                                                                                     
C76        100nF                       TopLayer CAPC1608X90X35NL10T15                 52.3500      18.2000      180      ""                                                                                                                                                                     
C75        220nF                       TopLayer CAPC1608X90X35NL10T15                 52.3500      23.5000      180      ""                                                                                                                                                                     
C74        100nF                       TopLayer CAPC1608X90X35NL10T15                 59.7500      26.6000      0        ""                                                                                                                                                                     
C73        1uF                         TopLayer CAPC1608X90X35NL10T15                 59.7500      23.4795      360      ""                                                                                                                                                                     
C72        100nF                       TopLayer CAPC1608X90X35NL10T15                 59.7500      25.0397      360      ""                                                                                                                                                                     
C71        100nF                       TopLayer CAPC1608X90X35NL10T15                 59.8000      30.2500      360      ""                                                                                                                                                                     
C70        100nF                       TopLayer CAPC1608X90X35NL10T15                 59.7500      34.4500      360      ""                                                                                                                                                                     
C68        100nF                       TopLayer CAPC1608X90X35NL10T15                 59.7250      45.6500      360      ""                                                                                                                                                                     
C67        100nF                       TopLayer CAPC1608X90X35NL10T15                 59.7500      40.3500      360      ""                                                                                                                                                                     
C66        100nF                       TopLayer CAPC1608X90X35NL10T15                 71.4000      9.6000       180      ""                                                                                                                                                                     
C65        100pF                       TopLayer CAPC1608X90X35NL10T15                 65.8000      15.9000      360      ""                                                                                                                                                                     
C64        100nF                       TopLayer CAPC1608X90X35NL10T15                 59.4897      8.1500       0        ""                                                                                                                                                                     
C63        100nF                       TopLayer CAPC1608X90X35NL10T15                 68.6397      9.6000       180      ""                                                                                                                                                                     
C62        1uF                         TopLayer CAPC1608X90X35NL10T15                 65.7500      9.6000       360      ""                                                                                                                                                                     
C61        100nF                       TopLayer CAPC1608X90X35NL10T15                 59.4897      9.7103       360      ""                                                                                                                                                                     
C60        100pF                       TopLayer CAPC1608X90X35NL10T15                 62.2500      8.1500       180      ""                                                                                                                                                                     
C58        100nF                       TopLayer CAPC1608X90X35NL10T15                 74.8397      5.3500       270      ""                                                                                                                                                                     
C57        10uF                        TopLayer CAPC1608X90X35NL10T15                 76.4000      5.3500       270      ""                                                                                                                                                                     
C56        100nF                       TopLayer CAPC1608X90X35NL10T15                 68.5000      23.6500      90       ""                                                                                                                                                                     
C55        10uF                        TopLayer CAPC1608X90X35NL10T15                 66.4500      29.8000      180      ""                                                                                                                                                                     
C54        100nF                       TopLayer CAPC1608X90X35NL10T15                 53.0000      10.6397      180      ""                                                                                                                                                                     
C53        10uF                        TopLayer CAPC1608X90X35NL10T15                 56.3500      10.6500      180      ""                                                                                                                                                                     
C52        10uF                        TopLayer CAPC1608X90X35NL10T15                 44.8000      20.3500      90       ""                                                                                                                                                                     
C51        10uF                        TopLayer CAPC1608X90X35NL10T15                 48.4000      14.3000      90       ""                                                                                                                                                                     
C50        100nF                       TopLayer CAPC1608X90X35NL10T15                 49.3000      56.1500      180      ""                                                                                                                                                                     
C49        10uF                        TopLayer CAPC1608X90X35NL10T15                 37.3000      29.4000      270      ""                                                                                                                                                                     
C48        10uF                        TopLayer CAPC1608X90X35NL10T15                 42.8500      29.4500      90       ""                                                                                                                                                                     
C47        10uF                        TopLayer CAPC1608X90X35NL10T15                 49.3000      53.0000      180      ""                                                                                                                                                                     
C46        27p                         TopLayer CAPC1608X90X35NL10T15                 81.1012      8.2398       90       ""                                                                                                                                                                     
C45        1p2                         TopLayer CAPC1608X90X35NL10T15                 77.9808      8.2398       90       ""                                                                                                                                                                     
C41        18p                         TopLayer CAPC1608X90X35NL10T15                 82.6614      8.2397       270      ""                                                                                                                                                                     
C40        820p                        TopLayer CAPC1608X90X35NL10T15                 84.2217      8.2397       270      ""                                                                                                                                                                     
C18        330p                        TopLayer CAPC1608X90X35NL10T15                 83.5975      20.3000      180      ""                                                                                                                                                                     
C19        10p                         TopLayer CAPC1608X90X35NL10T15                 83.5975      18.8000      180      ""                                                                                                                                                                     
C17        100n                        TopLayer CAPC1608X90X35NL10T15                 86.3602      23.4205      180      ""                                                                                                                                                                     
C35        GRM1555C1H120GA01D          TopLayer CAPC1005X55X25ML05T10                 87.7000      17.5602      180      ""                                                                                                                                                                     
C30        GRM1555C1H120GA01D          TopLayer CAPC1005X55X25ML05T10                 87.7000      16.3000      180      ""                                                                                                                                                                     
C24        100n                        TopLayer CAPC1608X90X35NL10T15                 86.3602      24.9808      180      ""                                                                                                                                                                     
C22        10p                         TopLayer CAPC1608X90X35NL10T15                 83.6000      21.8602      180      ""                                                                                                                                                                     
C31        100n                        TopLayer CAPC1608X90X35NL10T15                 71.4000      12.7692      360      ""                                                                                                                                                                     
C16        47u                         TopLayer CAPC1608X90X35NL10T15                 86.3603      21.8603      180      ""                                                                                                                                                                     
C26        47u                         TopLayer CAPC1608X90X35NL10T15                 68.5898      14.3500      180      ""                                                                                                                                                                     
C27        100n                        TopLayer CAPC1608X90X35NL10T15                 71.3500      14.3294      360      ""                                                                                                                                                                     
C25        10n                         TopLayer CAPC1608X90X35NL10T15                 82.7000      13.8000      180      ""                                                                                                                                                                     
C37        100n                        TopLayer CAPC1608X90X35NL10T15                 84.2218      11.0000      90       ""                                                                                                                                                                     
C44        100n                        TopLayer CAPC1608X90X35NL10T15                 86.3578      20.3000      180      ""                                                                                                                                                                     
C21        8p                          TopLayer CAPC1608X90X35NL10T15                 76.4205      11.0000      90       ""                                                                                                                                                                     
C20        8p                          TopLayer CAPC1608X90X35NL10T15                 71.4000      11.2090      360      ""                                                                                                                                                                     
C23        330p                        TopLayer CAPC1608X90X35NL10T15                 83.6000      23.4500      180      ""                                                                                                                                                                     
C32        100n                        TopLayer CAPC1608X90X35NL10T15                 79.1600      23.7499      270      ""                                                                                                                                                                     
C36        100n                        TopLayer CAPC1608X90X35NL10T15                 82.6615      11.0000      90       ""                                                                                                                                                                     
C39        100n                        TopLayer CAPC1608X90X35NL10T15                 71.3500      17.4500      360      ""                                                                                                                                                                     
C34        100n                        TopLayer CAPC1608X90X35NL10T15                 79.5410      11.0000      90       ""                                                                                                                                                                     
C33        100n                        TopLayer CAPC1608X90X35NL10T15                 77.9808      11.0000      90       ""                                                                                                                                                                     
C38        100n                        TopLayer CAPC1608X90X35NL10T15                 81.1012      11.0000      90       ""                                                                                                                                                                     
C13        12p5                        TopLayer CAPC1608X90X35NL10T15                 63.9000      41.7692      360      ""                                                                                                                                                                     
C12        12p5                        TopLayer CAPC1608X90X35NL10T15                 63.9000      43.3295      360      ""                                                                                                                                                                     
C11        4.7u                        TopLayer CAPC1608X90X35NL10T15                 74.4103      58.8500      270      ""                                                                                                                                                                     
C10        4.7u                        TopLayer CAPC1608X90X35NL10T15                 67.1589      58.8500      270      ""                                                                                                                                                                     
C9         100n                        TopLayer CAPC1608X90X35NL10T15                 70.2795      58.8500      270      ""                                                                                                                                                                     
C8         100n                        TopLayer CAPC1608X90X35NL10T15                 80.5500      49.0000      90       ""                                                                                                                                                                     
C7         100n                        TopLayer CAPC1608X90X35NL10T15                 68.7192      58.8500      270      ""                                                                                                                                                                     
C6         100n                        TopLayer CAPC1608X90X35NL10T15                 63.9000      46.4500      0        ""                                                                                                                                                                     
C5         100n                        TopLayer CAPC1608X90X35NL10T15                 79.7000      56.2500      270      ""                                                                                                                                                                     
C4         100p                        TopLayer CAPC1608X90X35NL10T15                 78.1397      56.2500      270      ""                                                                                                                                                                     
C3         100p                        TopLayer CAPC1608X90X35NL10T15                 63.9000      44.8897      0        ""                                                                                                                                                                     
C2         100p                        TopLayer CAPC1608X90X35NL10T15                 63.9000      51.8500      0        ""                                                                                                                                                                     
C1         100n                        TopLayer CAPC1608X90X35NL10T15                 72.4455      41.1500      90       ""                                                                                                                                                                     
A2         142-0701-801                TopLayer CINC-142-0701-801_V                   96.5000      17.6315      360      "SMA End Launch Jack Receptacle, 50 Ohm, 0 to 18 GHz, -65 to 165 degC, 5-Pin SMD, RoHS, Bulk"                                                                          
