Altium Designer Pick and Place Locations
C:\Users\tommy\Documents\sensor_node\Altium\SensorNode\Project Outputs for SensorNode\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       20/11/19
Time:       12:21
Revision:   f8fe8cf45ea1f1d4cbe6bc1a7ef78ff38ab200de
Variant:    No variations
Units used: mil

Designator Comment                     Layer    Footprint                             Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                            
C69        100nF                       TopLayer CAPC1608X90X35NL10T15                 2348.425      718.505       360      ""                                                                                                                                                                     
R49        ""                          TopLayer J1-0603                               3112.205      1138.198      270      Resistor                                                                                                                                                               
L3         5.6nH                       TopLayer 0402-A                                3462.598      2051.181      180      Inductor                                                                                                                                                               
C78        0.8p                        TopLayer CAPC1005X55X25ML05T10                 3397.638      2029.921      90       ""                                                                                                                                                                     
A1S        2450AT43H0100E              TopLayer 2450AT43H0100E                        3681.102      2053.150      270      ""                                                                                                                                                                     
R11        CAY16-100J4LF               TopLayer BOUR-CAY16-J4_V                       2809.054      785.836       180      "Chip Resistor Array, 1 KOhm, +/- 5%, 62.5 mW, -55 to 125 degC, 8-Pin SMD, RoHS, Tape and Reel"                                                                        
C42        100n                        TopLayer CAPC1608X90X35NL10T15                 2992.126      933.071       270      ""                                                                                                                                                                     
C29        100n                        TopLayer CAPC1608X90X35NL10T15                 3053.553      933.071       270      ""                                                                                                                                                                     
C28        100n                        TopLayer CAPC1608X90X35NL10T15                 3175.590      935.036       270      ""                                                                                                                                                                     
C43        100n                        TopLayer CAPC1608X90X35NL10T15                 2809.055      625.579       360      ""                                                                                                                                                                     
R16        ""                          TopLayer J1-0603                               2700.788      625.983       180      Resistor                                                                                                                                                               
C15        100n                        TopLayer CAPC1608X90X35NL10T15                 2913.614      1620.079      90       ""                                                                                                                                                                     
C14        100n                        TopLayer CAPC1608X90X35NL10T15                 2975.042      1620.079      90       ""                                                                                                                                                                     
S8         LSM6DSOXTR                  TopLayer LGA-14_1                              2206.693      753.937       0        Accelerometer                                                                                                                                                          
S7         IIS2MDCTR                   TopLayer IIS2MDCTR                             2200.788      1003.937      0        "Integrated Circuit"                                                                                                                                                   
S6         OPT3007YMFR                 TopLayer BGA6C35P2X3_86X95X23                  2210.631      1189.961      90       "Integrated Circuit"                                                                                                                                                   
S5         TMP117AIDRVR                TopLayer SON65P200X200X80-7N                   2194.882      1356.299      0        "Integrated Circuit"                                                                                                                                                   
S4         HDC2080DMBT                 TopLayer SON100P300X300X80-7N-D                2177.165      1557.087      0        "Undefined or Miscellaneous"                                                                                                                                           
S3         BMP280                      TopLayer 8-PIN-METAL-LID-LGA_1                 2177.165      1773.621      180      "Integrated Circuit"                                                                                                                                                   
S2         IMP34DT05                   TopLayer IMP34DT05                             2801.181      220.473       180      "Integrated Circuit"                                                                                                                                                   
J2         FTSH-105-01-F-DV-K          TopLayer SAMTEC_FTSH-105-01-L-DV               2358.268      2431.101      180      Connector                                                                                                                                                              
F1         MT25QL256ABA1EW9-0AAT       TopLayer SON127P800X600X80-9N-D                2864.577      1267.717      180      "Integrated Circuit"                                                                                                                                                   
C59        100n                        TopLayer CAPC1608X90X35NL10T15                 2763.837      1049.212      90       ""                                                                                                                                                                     
Y3         ECS-384-8-36B-CKY           TopLayer *XTAL_ECS-240-8-36-CKM-TR             2921.661      446.445       270      "The miniature ECX-2236 is a very compact SMD Crystal. The 2.5 x 2.0 x 0.55 mm ceramic package is ideal for today's SMD manufacturing environment."                    
Y2         NX2012SA-32.768K-STD-MUB-1  TopLayer *XTAL_NX2012SA-32.768K-STD-MUB-1      2605.718      1677.165      270      "Crystal 32.7680khz 12.5pf Smd"                                                                                                                                        
Y1         NX2016SA-32M-EXS00A-CS06465 TopLayer NDK-NX2016SA-26MHZ-EXS00A-CS06025-4_V 2986.221      2212.598      360      "Crystal, 26 MHz, 8 pF, for OA / AV / Short-range Wireless, -10 to 75 degC, 2.0 x 1.6 x 0.45 mm SMD"                                                                   
U7         LTC6259                     TopLayer SOT23-8                               2429.528      493.110       180      ""                                                                                                                                                                     
U6         TPS27081ADDCR               TopLayer DDC0006A_L                            3151.575      198.819       180      "PFET High-Side Load Switch with Level Shift and Adjustable Slew Rate Control, 1 to 8 V, 3 A, -40 to 85 degC, 6-Pin SOT (DDC), Green (RoHS & no Sb/Br), Tape and Reel" 
U5         TPS27081ADDCR               TopLayer DDC0006A_L                            2653.543      1065.365      180      "PFET High-Side Load Switch with Level Shift and Adjustable Slew Rate Control, 1 to 8 V, 3 A, -40 to 85 degC, 6-Pin SOT (DDC), Green (RoHS & no Sb/Br), Tape and Reel" 
U4         TPS27081ADDCR               TopLayer DDC0006A_L                            2084.646      529.528       180      "PFET High-Side Load Switch with Level Shift and Adjustable Slew Rate Control, 1 to 8 V, 3 A, -40 to 85 degC, 6-Pin SOT (DDC), Green (RoHS & no Sb/Br), Tape and Reel" 
U3         TPS27081ADDCR               TopLayer DDC0006A_L                            1805.118      2137.795      360      "PFET High-Side Load Switch with Level Shift and Adjustable Slew Rate Control, 1 to 8 V, 3 A, -40 to 85 degC, 6-Pin SOT (DDC), Green (RoHS & no Sb/Br), Tape and Reel" 
U2         DW1000-I                    TopLayer *QFN40P600X600X90-49N                 3059.450      696.849       90       "Ic Rf Txrx 802.15.4 48-Qfn"                                                                                                                                           
U1         STM32WB55RGV7               TopLayer *QFN40P800X800X100-69N                2832.677      1962.598      90       "Multiprotocol wireless 32-bit MCU Arm-based Cortex-M4"                                                                                                                
S1         MP23ABS1                    TopLayer MP23ABS1                              2594.016      229.724       0        ""                                                                                                                                                                     
R48        ""                          TopLayer J1-0603                               2061.024      838.583       360      Resistor                                                                                                                                                               
R47        ""                          TopLayer J1-0603                               2352.362      1437.007      360      Resistor                                                                                                                                                               
R46        ""                          TopLayer J1-0603                               2059.055      1437.007      180      Resistor                                                                                                                                                               
R45        ""                          TopLayer J1-0603                               2348.425      779.528       180      Resistor                                                                                                                                                               
R44        ""                          TopLayer J1-0603                               2061.024      990.159       360      Resistor                                                                                                                                                               
R43        ""                          TopLayer J1-0603                               2350.394      1517.716      180      Resistor                                                                                                                                                               
R42        ""                          TopLayer J1-0603                               2061.024      1360.237      180      Resistor                                                                                                                                                               
R40        ""                          TopLayer J1-0603                               2450.787      261.812       180      Resistor                                                                                                                                                               
R39        ""                          TopLayer J1-0603                               2702.755      440.944       180      Resistor                                                                                                                                                               
R37        ""                          TopLayer J1-0603                               2590.551      440.945       180      Resistor                                                                                                                                                               
R41        ""                          TopLayer J1-0603                               2590.551      562.991       180      Resistor                                                                                                                                                               
R38        ""                          TopLayer J1-0603                               2452.755      625.985       180      Resistor                                                                                                                                                               
R35        ""                          TopLayer J1-0603                               2342.520      261.812       360      Resistor                                                                                                                                                               
R34        ""                          TopLayer J1-0603                               2452.755      381.889       180      Resistor                                                                                                                                                               
R36        ""                          TopLayer J1-0603                               2590.552      501.969       360      Resistor                                                                                                                                                               
R33        ""                          TopLayer J1-0603                               2450.787      206.693       180      Resistor                                                                                                                                                               
R32        ""                          TopLayer J1-0603                               2342.519      206.692       180      Resistor                                                                                                                                                               
R31        CAY16-102J4LF               TopLayer BOUR-CAY16-J4_V                       2582.676      1285.433      180      "Chip Resistor Array, 1 KOhm, +/- 5%, 62.5 mW, -55 to 125 degC, 8-Pin SMD, RoHS, Tape and Reel"                                                                        
R30        CAY16-102J4LF               TopLayer BOUR-CAY16-J4_V                       3122.046      1267.716      180      "Chip Resistor Array, 1 KOhm, +/- 5%, 62.5 mW, -55 to 125 degC, 8-Pin SMD, RoHS, Tape and Reel"                                                                        
R29        ""                          TopLayer J1-0603                               3169.292      1137.795      270      Resistor                                                                                                                                                               
R28        ""                          TopLayer J1-0603                               3283.465      192.913       360      Resistor                                                                                                                                                               
R27        ""                          TopLayer J1-0603                               2976.378      132.471       360      Resistor                                                                                                                                                               
R26        ""                          TopLayer J1-0603                               2763.780      933.070       270      Resistor                                                                                                                                                               
R25        ""                          TopLayer J1-0603                               2631.889      935.039       270      Resistor                                                                                                                                                               
R24        ""                          TopLayer J1-0603                               2216.536      490.158       360      Resistor                                                                                                                                                               
R23        ""                          TopLayer J1-0603                               2086.614      625.984       180      Resistor                                                                                                                                                               
R22        ""                          TopLayer J1-0603                               1803.150      2250.001      360      Resistor                                                                                                                                                               
R21        ""                          TopLayer J1-0603                               1938.976      2147.638      180      Resistor                                                                                                                                                               
R9         ""                          TopLayer J1-0603                               2994.094      1037.401      90       Resistor                                                                                                                                                               
R20        ""                          TopLayer J1-0603                               3131.889      324.803       90       Resistor                                                                                                                                                               
R19        ""                          TopLayer J1-0603                               3283.463      244.094       180      Resistor                                                                                                                                                               
R18        1%                          TopLayer J1-0603                               3007.874      324.803       270      Resistor                                                                                                                                                               
R17        ""                          TopLayer J1-0603                               3289.371      1029.528      360      Resistor                                                                                                                                                               
R15        ""                          TopLayer J1-0603                               2895.669      933.071       270      Resistor                                                                                                                                                               
R14        ""                          TopLayer J1-0603                               2828.741      933.070       270      Resistor                                                                                                                                                               
R13        ""                          TopLayer J1-0603                               3175.197      1038.789      270      Resistor                                                                                                                                                               
R12        ""                          TopLayer J1-0603                               3116.142      1039.370      270      Resistor                                                                                                                                                               
R10        ""                          TopLayer J1-0603                               3289.370      978.346       180      Resistor                                                                                                                                                               
R8         ""                          TopLayer J1-0603                               2702.350      1618.110      90       Resistor                                                                                                                                                               
R7         CAY16-102J4LF               TopLayer BOUR-CAY16-J4_V                       1809.054      1917.323      180      "Chip Resistor Array, 1 KOhm, +/- 5%, 62.5 mW, -55 to 125 degC, 8-Pin SMD, RoHS, Tape and Reel"                                                                        
R6         ""                          TopLayer J1-0603                               2641.731      2429.134      90       Resistor                                                                                                                                                               
R5         ""                          TopLayer J1-0603                               1809.055      1747.630      0        Resistor                                                                                                                                                               
R4         ""                          TopLayer J1-0603                               1809.056      1805.119      0        Resistor                                                                                                                                                               
R3         ""                          TopLayer J1-0603                               2797.648      1618.110      270      Resistor                                                                                                                                                               
R2         ""                          TopLayer J1-0603                               2749.999      1618.110      270      Resistor                                                                                                                                                               
R1         ""                          TopLayer J1-0603                               2511.811      2118.110      0        Resistor                                                                                                                                                               
M2         HHM1595A1                   TopLayer TDK-HHM1595A1_V                       3543.702      667.321       270      "Multilayer Balun, 3000 to 8000 MHz, -40 to 85 degC, 6-Pin SMD, RoHS, Tape and Reel"                                                                                   
M1         MLPF-WB55-01E3              TopLayer MLPFWB5501E3                          3309.056      2031.496      270      Filter                                                                                                                                                                 
L2         LQG15WZ10NJ02D              TopLayer 0402-A                                2813.572      2316.929      90       Inductor                                                                                                                                                               
L1         LQM21FN100M70L              TopLayer MURA-IND0805_L                        2864.172      2316.930      90       "Fixed Inductor, 10 uH, +/-20%, -55 to 125 degC, 2-Pin SMD (0805), RoHS, Tape and Reel"                                                                                
J3         B16B-PHDSS(LF)(SN)          TopLayer B16B-PHDSS(LF)(SN)_-_DUPLICATE        1507.874      629.921       0        ""                                                                                                                                                                     
J1         B16B-PHDSS(LF)(SN)          TopLayer B16B-PHDSS(LF)(SN)_-_DUPLICATE        1503.937      2059.055      0        ""                                                                                                                                                                     
FUSE2      0603L050SL                  TopLayer MURA-BLM18SG-B25-CHIP-2_V1            1903.544      803.150       90       "Chip Ferrite Bead for Power Lines (Low DC Resistance Type), 220 Ohm, 2500 mA, -55 to 125 degC, 1.6 x 0.8 x 0.65 mm SMD, Tape and Reel"                                
FUSE1      0603L050SL                  TopLayer MURA-BLM18SG-B25-CHIP-2_V1            1618.110      1159.449      270      "Chip Ferrite Bead for Power Lines (Low DC Resistance Type), 220 Ohm, 2500 mA, -55 to 125 degC, 1.6 x 0.8 x 0.65 mm SMD, Tape and Reel"                                
FB5        BLM18KG601SZ1               TopLayer MURA-BLM18SG-B25-CHIP-2_V1            1832.677      803.150       90       "Chip Ferrite Bead for Power Lines (Low DC Resistance Type), 220 Ohm, 2500 mA, -55 to 125 degC, 1.6 x 0.8 x 0.65 mm SMD, Tape and Reel"                                
FB4        BLM18KG601SZ1               TopLayer MURA-BLM18SG-B25-CHIP-2_V1            1533.465      1159.449      270      "Chip Ferrite Bead for Power Lines (Low DC Resistance Type), 220 Ohm, 2500 mA, -55 to 125 degC, 1.6 x 0.8 x 0.65 mm SMD, Tape and Reel"                                
FB3        BLM18KG601SZ1               TopLayer MURA-BLM18SG-B25-CHIP-2_V1            3053.150      1045.276      270      "Chip Ferrite Bead for Power Lines (Low DC Resistance Type), 220 Ohm, 2500 mA, -55 to 125 degC, 1.6 x 0.8 x 0.65 mm SMD, Tape and Reel"                                
FB2        BLM18KG601SZ1               TopLayer MURA-BLM18SG-B25-CHIP-2_V1            2698.819      501.969       360      "Chip Ferrite Bead for Power Lines (Low DC Resistance Type), 220 Ohm, 2500 mA, -55 to 125 degC, 1.6 x 0.8 x 0.65 mm SMD, Tape and Reel"                                
FB1        BLM18KG601SZ1               TopLayer MURA-BLM18SG-B25-CHIP-2_V1            3034.502      1618.110      270      "Chip Ferrite Bead for Power Lines (Low DC Resistance Type), 220 Ohm, 2500 mA, -55 to 125 degC, 1.6 x 0.8 x 0.65 mm SMD, Tape and Reel"                                
DS3        SML-LX0603IW                TopLayer KING-0603LED_GREEN_V                  2828.264      1049.746      270      "LED, SMT, 0603(1608), 1.1mm thickness, Green"                                                                                                                         
DS2        SML-LX0603IW                TopLayer KING-0603LED_GREEN_V                  2895.669      1049.746      270      "LED, SMT, 0603(1608), 1.1mm thickness, Green"                                                                                                                         
DS1        SML-LX0603IW                TopLayer KING-0603LED_GREEN_V                  2765.749      2466.534      90       "LED, SMT, 0603(1608), 1.1mm thickness, Green"                                                                                                                         
C77        100nF                       TopLayer CAPC1608X90X35NL10T15                 2061.024      779.528       180      ""                                                                                                                                                                     
C76        100nF                       TopLayer CAPC1608X90X35NL10T15                 2061.024      716.535       180      ""                                                                                                                                                                     
C75        220nF                       TopLayer CAPC1608X90X35NL10T15                 2061.024      925.197       180      ""                                                                                                                                                                     
C74        100nF                       TopLayer CAPC1608X90X35NL10T15                 2352.362      1047.244      0        ""                                                                                                                                                                     
C73        1uF                         TopLayer CAPC1608X90X35NL10T15                 2352.362      924.388       360      ""                                                                                                                                                                     
C72        100nF                       TopLayer CAPC1608X90X35NL10T15                 2352.362      985.816       360      ""                                                                                                                                                                     
C71        100nF                       TopLayer CAPC1608X90X35NL10T15                 2354.331      1190.944      360      ""                                                                                                                                                                     
C70        100nF                       TopLayer CAPC1608X90X35NL10T15                 2352.362      1356.299      360      ""                                                                                                                                                                     
C68        100nF                       TopLayer CAPC1608X90X35NL10T15                 2351.377      1797.244      360      ""                                                                                                                                                                     
C67        100nF                       TopLayer CAPC1608X90X35NL10T15                 2352.362      1588.583      360      ""                                                                                                                                                                     
C66        100nF                       TopLayer CAPC1608X90X35NL10T15                 2811.024      377.953       180      ""                                                                                                                                                                     
C65        100pF                       TopLayer CAPC1608X90X35NL10T15                 2590.551      625.984       360      ""                                                                                                                                                                     
C64        100nF                       TopLayer CAPC1608X90X35NL10T15                 2342.114      320.866       0        ""                                                                                                                                                                     
C63        100nF                       TopLayer CAPC1608X90X35NL10T15                 2702.352      377.952       180      ""                                                                                                                                                                     
C62        1uF                         TopLayer CAPC1608X90X35NL10T15                 2588.583      377.953       360      ""                                                                                                                                                                     
C61        100nF                       TopLayer CAPC1608X90X35NL10T15                 2342.115      382.294       360      ""                                                                                                                                                                     
C60        100pF                       TopLayer CAPC1608X90X35NL10T15                 2450.787      320.867       180      ""                                                                                                                                                                     
C58        100nF                       TopLayer CAPC1608X90X35NL10T15                 2946.445      210.630       270      ""                                                                                                                                                                     
C57        10uF                        TopLayer CAPC1608X90X35NL10T15                 3007.874      210.630       270      ""                                                                                                                                                                     
C56        100nF                       TopLayer CAPC1608X90X35NL10T15                 2696.850      931.102       90       ""                                                                                                                                                                     
C55        10uF                        TopLayer CAPC1608X90X35NL10T15                 2616.142      1173.228      180      ""                                                                                                                                                                     
C54        100nF                       TopLayer CAPC1608X90X35NL10T15                 2086.614      418.887       180      ""                                                                                                                                                                     
C53        10uF                        TopLayer CAPC1608X90X35NL10T15                 2218.504      419.291       180      ""                                                                                                                                                                     
C52        10uF                        TopLayer CAPC1608X90X35NL10T15                 1763.780      801.181       90       ""                                                                                                                                                                     
C51        10uF                        TopLayer CAPC1608X90X35NL10T15                 1905.513      562.992       90       ""                                                                                                                                                                     
C50        100nF                       TopLayer CAPC1608X90X35NL10T15                 1940.945      2210.630      180      ""                                                                                                                                                                     
C49        10uF                        TopLayer CAPC1608X90X35NL10T15                 1468.504      1157.481      270      ""                                                                                                                                                                     
C48        10uF                        TopLayer CAPC1608X90X35NL10T15                 1687.008      1159.448      90       ""                                                                                                                                                                     
C47        10uF                        TopLayer CAPC1608X90X35NL10T15                 1940.945      2086.614      180      ""                                                                                                                                                                     
C46        27p                         TopLayer CAPC1608X90X35NL10T15                 3192.961      324.400       90       ""                                                                                                                                                                     
C45        1p2                         TopLayer CAPC1608X90X35NL10T15                 3070.108      324.400       90       ""                                                                                                                                                                     
C41        18p                         TopLayer CAPC1608X90X35NL10T15                 3254.387      324.398       270      ""                                                                                                                                                                     
C40        820p                        TopLayer CAPC1608X90X35NL10T15                 3315.815      324.398       270      ""                                                                                                                                                                     
C18        330p                        TopLayer CAPC1608X90X35NL10T15                 3291.242      799.211       180      ""                                                                                                                                                                     
C19        10p                         TopLayer CAPC1608X90X35NL10T15                 3291.241      740.156       180      ""                                                                                                                                                                     
C17        100n                        TopLayer CAPC1608X90X35NL10T15                 3400.009      922.068       180      ""                                                                                                                                                                     
C35        GRM1555C1H120GA01D          TopLayer CAPC1005X55X25ML05T10                 3452.756      691.347       180      ""                                                                                                                                                                     
C30        GRM1555C1H120GA01D          TopLayer CAPC1005X55X25ML05T10                 3452.756      641.731       180      ""                                                                                                                                                                     
C24        100n                        TopLayer CAPC1608X90X35NL10T15                 3400.009      983.494       180      ""                                                                                                                                                                     
C22        10p                         TopLayer CAPC1608X90X35NL10T15                 3291.338      860.637       180      ""                                                                                                                                                                     
C31        100n                        TopLayer CAPC1608X90X35NL10T15                 2811.023      502.725       360      ""                                                                                                                                                                     
C16        47u                         TopLayer CAPC1608X90X35NL10T15                 3400.010      860.640       180      ""                                                                                                                                                                     
C26        47u                         TopLayer CAPC1608X90X35NL10T15                 2700.385      564.960       180      ""                                                                                                                                                                     
C27        100n                        TopLayer CAPC1608X90X35NL10T15                 2809.055      564.151       360      ""                                                                                                                                                                     
C25        10n                         TopLayer CAPC1608X90X35NL10T15                 3255.906      543.307       180      ""                                                                                                                                                                     
C37        100n                        TopLayer CAPC1608X90X35NL10T15                 3315.817      433.070       90       ""                                                                                                                                                                     
C44        100n                        TopLayer CAPC1608X90X35NL10T15                 3399.913      799.214       180      ""                                                                                                                                                                     
C21        8p                          TopLayer CAPC1608X90X35NL10T15                 3008.680      433.070       90       ""                                                                                                                                                                     
C20        8p                          TopLayer CAPC1608X90X35NL10T15                 2811.022      441.297       360      ""                                                                                                                                                                     
C23        330p                        TopLayer CAPC1608X90X35NL10T15                 3291.339      923.228       180      ""                                                                                                                                                                     
C32        100n                        TopLayer CAPC1608X90X35NL10T15                 3116.536      935.036       270      ""                                                                                                                                                                     
C36        100n                        TopLayer CAPC1608X90X35NL10T15                 3254.391      433.071       90       ""                                                                                                                                                                     
C39        100n                        TopLayer CAPC1608X90X35NL10T15                 2809.055      687.008       360      ""                                                                                                                                                                     
C34        100n                        TopLayer CAPC1608X90X35NL10T15                 3131.535      433.071       90       ""                                                                                                                                                                     
C33        100n                        TopLayer CAPC1608X90X35NL10T15                 3070.108      433.071       90       ""                                                                                                                                                                     
C38        100n                        TopLayer CAPC1608X90X35NL10T15                 3192.963      433.070       90       ""                                                                                                                                                                     
C13        12p5                        TopLayer CAPC1608X90X35NL10T15                 2515.748      1644.456      360      ""                                                                                                                                                                     
C12        12p5                        TopLayer CAPC1608X90X35NL10T15                 2515.748      1705.884      360      ""                                                                                                                                                                     
C11        4.7u                        TopLayer CAPC1608X90X35NL10T15                 2929.538      2316.929      270      ""                                                                                                                                                                     
C10        4.7u                        TopLayer CAPC1608X90X35NL10T15                 2644.051      2316.929      270      ""                                                                                                                                                                     
C9         100n                        TopLayer CAPC1608X90X35NL10T15                 2766.907      2316.929      270      ""                                                                                                                                                                     
C8         100n                        TopLayer CAPC1608X90X35NL10T15                 3171.260      1929.134      90       ""                                                                                                                                                                     
C7         100n                        TopLayer CAPC1608X90X35NL10T15                 2705.479      2316.929      270      ""                                                                                                                                                                     
C6         100n                        TopLayer CAPC1608X90X35NL10T15                 2515.749      1828.740      0        ""                                                                                                                                                                     
C5         100n                        TopLayer CAPC1608X90X35NL10T15                 3137.795      2214.567      270      ""                                                                                                                                                                     
C4         100p                        TopLayer CAPC1608X90X35NL10T15                 3076.367      2214.566      270      ""                                                                                                                                                                     
C3         100p                        TopLayer CAPC1608X90X35NL10T15                 2515.748      1767.312      0        ""                                                                                                                                                                     
C2         100p                        TopLayer CAPC1608X90X35NL10T15                 2515.748      2041.339      0        ""                                                                                                                                                                     
C1         100n                        TopLayer CAPC1608X90X35NL10T15                 2852.186      1620.079      90       ""                                                                                                                                                                     
A2         142-0701-801                TopLayer CINC-142-0701-801_V                   3799.213      694.154       360      "SMA End Launch Jack Receptacle, 50 Ohm, 0 to 18 GHz, -65 to 165 degC, 5-Pin SMD, RoHS, Bulk"                                                                          
