Net Status Report
Filename     : C:\Users\tommy\Documents\sensor_node\Altium\SensorNode\PCB1.PcbDoc
Date         : 14/11/2019
Time         : 13:26:56
Time Elapsed : 00:00:01

Nets, Layer, Length
    3V3, Signal Layers Only, 220.5275mm
    5V, Signal Layers Only, 34.4305mm
    EXT_VDD, Signal Layers Only, 24.5791mm
    FLASH_VDD, Signal Layers Only, 16.7639mm
    GND, Signal Layers Only, 315.8482mm
    INT_VDD, Signal Layers Only, 117.2511mm
    NetA1S_1, Signal Layers Only, 1.783mm
    NetA2_1, Signal Layers Only, 5.5315mm
    NetC11_2, Signal Layers Only, 6.1163mm
    NetC12_2, Signal Layers Only, 6.817mm
    NetC13_2, Signal Layers Only, 7.9216mm
    NetC14_2, Signal Layers Only, 7.7577mm
    NetC1_2, Signal Layers Only, 61.3853mm
    NetC20_2, Signal Layers Only, 6.5663mm
    NetC21_2, Signal Layers Only, 5.6216mm
    NetC40_2, Signal Layers Only, 1.3945mm
    NetC41_2, Signal Layers Only, 13.4913mm
    NetC45_2, Signal Layers Only, 10.7533mm
    NetC46_1, Signal Layers Only, 1.5781mm
    NetC49_2, Signal Layers Only, 7.4164mm
    NetC50_2, Signal Layers Only, 4.1221mm
    NetC52_2, Signal Layers Only, 21.093mm
    NetC54_2, Signal Layers Only, 6.5456mm
    NetC56_2, Signal Layers Only, 3.7124mm
    NetC58_2, Signal Layers Only, 6.362mm
    NetC60_1, Signal Layers Only, 6.8069mm
    NetC60_2, Signal Layers Only, 9.1645mm
    NetC62_1, Signal Layers Only, 1.6104mm
    NetC62_2, Signal Layers Only, 5.5899mm
    NetC64_2, Signal Layers Only, 10.3727mm
    NetC65_1, Signal Layers Only, 5.4818mm
    NetC75_1, Signal Layers Only, 8.059mm
    NetC78_2, Signal Layers Only, 2.584mm
    NetDS1_1, Signal Layers Only, 3.585mm
    NetDS2_1, Signal Layers Only, 1.3635mm
    NetDS3_1, Signal Layers Only, 1.3685mm
    NetF1_1, Signal Layers Only, 3.8091mm
    NetF1_2, Signal Layers Only, 1.887mm
    NetF1_3, Signal Layers Only, 5.8839mm
    NetF1_5, Signal Layers Only, 2.5159mm
    NetF1_6, Signal Layers Only, 2.4993mm
    NetF1_7, Signal Layers Only, 2.694mm
    NetFB4_1, Signal Layers Only, 2.9799mm
    NetFB5_1, Signal Layers Only, 2.6299mm
    NetJ1_10, Signal Layers Only, 105.0146mm
    NetJ1_12, Signal Layers Only, 44.0881mm
    NetJ1_13, Signal Layers Only, 43.045mm
    NetJ1_4, Signal Layers Only, 47.3175mm
    NetJ1_5, Signal Layers Only, 8.4798mm
    NetJ1_6, Signal Layers Only, 8.5226mm
    NetJ1_7, Signal Layers Only, 9.0598mm
    NetJ1_8, Signal Layers Only, 9.6397mm
    NetJ1_9, Signal Layers Only, 103.5985mm
    NetJ2_10, Signal Layers Only, 46.9301mm
    NetJ2_2, Signal Layers Only, 12.226mm
    NetJ2_4, Signal Layers Only, 14.7944mm
    NetJ2_6, Signal Layers Only, 21.5168mm
    NetJ2_8, Signal Layers Only, 17.5001mm
    NetJ3_12, Signal Layers Only, 96.6899mm
    NetJ3_13, Signal Layers Only, 94.6585mm
    NetL1_2, Signal Layers Only, 1.3909mm
    NetL2_1, Signal Layers Only, 5.0031mm
    NetM1_3, Signal Layers Only, 7.608mm
    NetR10_2, Signal Layers Only, 10.929mm
    NetR11_1, Signal Layers Only, 2.8006mm
    NetR11_2, Signal Layers Only, 2.9663mm
    NetR11_3, Signal Layers Only, 3.132mm
    NetR11_4, Signal Layers Only, 13.3419mm
    NetR11_5, Signal Layers Only, 47.728mm
    NetR11_6, Signal Layers Only, 45.738mm
    NetR11_7, Signal Layers Only, 48.7157mm
    NetR11_8, Signal Layers Only, 51.0597mm
    NetR12_2, Signal Layers Only, 9.6168mm
    NetR13_2, Signal Layers Only, 11.3689mm
    NetR14_2, Signal Layers Only, 4.8355mm
    NetR15_2, Signal Layers Only, 3.7414mm
    NetR16_2, Signal Layers Only, 64.2205mm
    NetR17_1, Signal Layers Only, 12.4937mm
    NetR18_1, Signal Layers Only, 9.8109mm
    NetR22_1, Signal Layers Only, 2.0968mm
    NetR24_1, Signal Layers Only, 1.3458mm
    NetR26_1, Signal Layers Only, 2.4238mm
    NetR28_1, Signal Layers Only, 1.715mm
    NetR30_1, Signal Layers Only, 26.5654mm
    NetR30_2, Signal Layers Only, 35.1552mm
    NetR30_3, Signal Layers Only, 18.0657mm
    NetR31_5, Signal Layers Only, 18.8014mm
    NetR31_6, Signal Layers Only, 29.1465mm
    NetR31_7, Signal Layers Only, 29.5263mm
    NetR32_1, Signal Layers Only, 14.5075mm
    NetR38_2, Signal Layers Only, 48.7511mm
    NetR42_1, Signal Layers Only, 47.9413mm
    NetR43_2, Signal Layers Only, 29.238mm
    NetR44_2, Signal Layers Only, 72.4978mm
    NetR45_2, Signal Layers Only, 60.9644mm
    NetR46_1, Signal Layers Only, 72.7352mm
    NetR47_1, Signal Layers Only, 63.1478mm
    NetR48_2, Signal Layers Only, 77.0953mm
    NetR6_1, Signal Layers Only, 9.8004mm
    NetR7_1, Signal Layers Only, 41.4127mm
    NetR7_2, Signal Layers Only, 39.9364mm
    NetR7_3, Signal Layers Only, 38.5149mm
    NetR7_4, Signal Layers Only, 44.6029mm
    NetR8_2, Signal Layers Only, 4.8034mm
    NetS2_2, Signal Layers Only, 57.8112mm
    NetS2_3, Signal Layers Only, 56.7683mm
    NetU1_24, Signal Layers Only, 41.8572mm
    NetU1_34, Signal Layers Only, 4.7947mm
    NetU1_35, Signal Layers Only, 1.9303mm
    NetU1_58, Signal Layers Only, 46.5485mm
    NetU1_59, Signal Layers Only, 66.1107mm
    NetU1_61, Signal Layers Only, 30.0091mm
    NetU1_62, Signal Layers Only, 63.5646mm
    NetU1_65, Signal Layers Only, 72.689mm
    RF2_N, Signal Layers Only, 1.1865mm
    RF2_P, Signal Layers Only, 1.17mm
    RF_N, Signal Layers Only, 6.7906mm
    RF_P, Signal Layers Only, 6.7656mm
    SAI_VDD, Signal Layers Only, 53.06mm
    STM32_VCC, Signal Layers Only, 116.99mm
    VDD3V3, Signal Layers Only, 79.7589mm
    VDDCLK, Signal Layers Only, 13.962mm
    VDDDIG, Signal Layers Only, 27.4277mm
    VDDDIO, Signal Layers Only, 18.2645mm
    VDDIF, Signal Layers Only, 3.8298mm
    VDDLDO1, Signal Layers Only, 9.8144mm
    VDDLDO2, Signal Layers Only, 6.1082mm
    VDDMS, Signal Layers Only, 3.2992mm
    VDDSYN, Signal Layers Only, 5.4053mm
    VDDVCO, Signal Layers Only, 11.3134mm
count : 130