G04:AMPARAMS|DCode=34|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.550,0.701,0,0,270.0*
21,1,0.451,0.800,0,0,270.0*
1,1,0.099,-0.351,-0.226*
1,1,0.099,-0.351,0.226*
1,1,0.099,0.351,0.226*
1,1,0.099,0.351,-0.226*
%
G04:AMPARAMS|DCode=81|XSize=0.753mm|YSize=1.003mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.753,0.701,0,0,270.0*
21,1,0.451,1.003,0,0,270.0*
1,1,0.302,-0.351,-0.226*
1,1,0.302,-0.351,0.226*
1,1,0.302,0.351,0.226*
1,1,0.302,0.351,-0.226*
%
